#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.look.indenting = "on"
perl.buffers.short_names = "on"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "10"
perl.highmon.bar_scrolldown = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "bar"
perl.highmon.short_names = "on"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
python.check_license = "on"
python.egrep.clear_buffer = "off"
python.egrep.go_to_buffer = "on"
python.egrep.log_filter = ""
python.egrep.max_lines = "4000"
python.egrep.show_summary = "on"
python.shortenurl.color = "red"
python.shortenurl.ignore_list = "http://is.gd,http://tinyurl.com"
python.shortenurl.public = "on"
python.shortenurl.short_own = "on"
python.shortenurl.shortener = "isgd"
python.shortenurl.urllength = "80"
ruby.check_license = "on"
ruby.url_shorten.bitly_key = ""
ruby.url_shorten.bitly_login = ""
ruby.url_shorten.color = "red"
ruby.url_shorten.maxlen = "50"
ruby.url_shorten.shortener = "tinyurl"
tcl.check_license = "on"

[desc]
